; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407vg]
platform = ststm32
board = black_f407vg
framework = arduino

build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
  -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE

upload_protocol = stlink
monitor_port    = COM[20]
upload_port     = COM[19]
monitor_speed   = 9600

lib_deps = 
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    stm32duino/STM32duino FreeRTOS @ ^10.2.1
